DB_HOST=localhost
DB_PORT=5432
DB_USER=root   
DB_PASSWORD=topsecret
DB_NAME=blog

# CHUCKS
CHUNKS_SIZE=50000 ## Adjust as needed or System config 
EXCEL_FILE_PATH=local_path_url  #/Users/python-user/excel-to-postgres/fakeData.xlsx
NUMBER_OF_ROWS_TO_PROCESS=1000000